# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9c5ac5a8b5dbda1d1a2a2794c4a35662b1cfd2ca4cb4d44baa9a8d6dc4ea4638fcc2586e0698f722e7c14070227ee91b5289704a5700326c9e1b76ebea327d3c

test:
  secret_key_base: 7226fe2318ede4bb6bbc85e1cfafcb96f138fab487276a83f57805ae5e8c3b8093c0035fa94d433ad3b2a5815d102b81b46e73621cc1ad05a4e565bf6f1d6958

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
