/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #5193E0;
	border-color: gray;
	color: white;
	//border-top: 100px;
	font-weight: 700;
	padding: 5px;
	border-radius: 3px;
	transition: margin-right 2s .5s;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1EM;
	text-align: center;
}

button:hover {
	background-color: #265790;
	border-color: #12314E;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.hidden {
	display: none;
}

.hidden:hover {
	display: red;
}

// a {
// 	font-size: 1px;
// 	color: red;
// }
