# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2744836afefabc8cb55da6df04a36a673aa1efe730abdcf15121feb6032a6f0d0a013190e225d7a7d18107c0c280361cffc6c6daea2051b2822d4665a144f2f7

test:
  secret_key_base: c069aeed8fd687c345c7a041d1d7d8903e1ba7149e0bb002dcc5fc645bc2d3a9dfcd88ab90fa522040d3257eb50cb363593cf48de016050557f9328ffa19933c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
