/* Introduction to Cascading Style Sheets */

body {
  /* If the user cannot load the Arial font, the sans-serif font is used */
  font-family: Arial, sans-serif;
  background-color: #FEFFF1;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 32px;
} 

/* This selector selects ALL anchor tag children of ALL list elements that
are children of an Unordered List element */
ul li a {
  text-decoration: none;
  color: inherit;
}

/* This selector selects all image elements that are children (1 level deep)
of a header element */
header > img {
  width: 100px;
}

/* Selects all elements with the class attribute "ingredients-list" */
.ingredients-list {

  /* The list style property is shorthand for multiple list-style properties*/
  list-style: square inside;
}

ol {
  list-style: upper-roman inside;
}

.user_review h4 {
  font-size: 18px;
  font-weight: bold;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 27px;
    height: 27px;
    background-image: url(./stars.png);
    vertical-align: bottom;
}


input[type = "radio"]:hover {
  background-color : blue;
}

input[type = "radio"]:checked {
  background-color : blue;
}

input[type = "submit"]:hover {
  background-color : gold;
}

/*

The following pseudo selectors target based on the structure of the HTML document.*/

ol li:nth-of-type(2n) {
    background-color: whitesmoke;
}
/*This example uses nth-of-type(2n) to select every other table row element that is a descendent of a table element. It applies a greyish background color. */

h2 + .user_review {
  border-top: 1px solid black;
}